Configuration	Projekt
STM32CubeMX 	5.1.0
Date	04/10/2019
MCU	STM32L476VGTx



PERIPHERALS	MODES	FUNCTIONS	PINS
I2C1	I2C	I2C1_SCL	PB6
I2C1	I2C	I2C1_SDA	PB7
LCD	1/4 Duty Cycle	LCD_VLCD	PC3
LCD	1/4 Duty Cycle	LCD_COM0	PA8
LCD	1/4 Duty Cycle	LCD_COM1	PA9
LCD	1/4 Duty Cycle	LCD_COM2	PA10
LCD	1/4 Duty Cycle	LCD_COM3	PB9
LCD	SEG3	LCD_SEG3	PA6
LCD	SEG4	LCD_SEG4	PA7
LCD	SEG5	LCD_SEG5	PB0
LCD	SEG6	LCD_SEG6	PB1
LCD	SEG7	LCD_SEG7	PB3 (JTDO-TRACESWO)
LCD	SEG8	LCD_SEG8	PB4 (NJTRST)
LCD	SEG9	LCD_SEG9	PB5
LCD	SEG10	LCD_SEG10	PB10
LCD	SEG11	LCD_SEG11	PB11
LCD	SEG12	LCD_SEG12	PB12
LCD	SEG13	LCD_SEG13	PB13
LCD	SEG14	LCD_SEG14	PB14
LCD	SEG15	LCD_SEG15	PB15
LCD	SEG16	LCD_SEG16	PB8
LCD	SEG17	LCD_SEG17	PA15 (JTDI)
LCD	SEG19	LCD_SEG19	PC1
LCD	SEG22	LCD_SEG22	PC4
LCD	SEG23	LCD_SEG23	PC5
LCD	SEG24	LCD_SEG24	PC6
LCD	SEG25	LCD_SEG25	PC7
LCD	SEG26	LCD_SEG26	PC8
LCD	SEG27	LCD_SEG27	PC9
LCD	SEG28	LCD_SEG28	PD8
LCD	SEG29	LCD_SEG29	PD9
LCD	SEG30	LCD_SEG30	PD10
LCD	SEG31	LCD_SEG31	PD11
LCD	SEG32	LCD_SEG32	PD12
LCD	SEG33	LCD_SEG33	PD13
LCD	SEG34	LCD_SEG34	PD14
LCD	SEG35	LCD_SEG35	PD15
LCD	SEG37	LCD_SEG37	PE1
LCD	SEG40	LCD_SEG40	PC10
LCD	SEG41	LCD_SEG41	PC11
LCD	SEG42	LCD_SEG42	PC12
LCD	SEG43	LCD_SEG43	PD2
QUADSPI	Quad SPI Line	QUADSPI_BK1_IO0	PE12
QUADSPI	Quad SPI Line	QUADSPI_BK1_IO1	PE13
QUADSPI	Quad SPI Line	QUADSPI_BK1_IO2	PE14
QUADSPI	Quad SPI Line	QUADSPI_BK1_IO3	PE15
QUADSPI	Quad SPI Line	QUADSPI_NCS	PE11
QUADSPI	Quad SPI Line	QUADSPI_CLK	PE10
RTC	Activate RTC Clock Source	RTC_VS_RTC_Activate	VP_RTC_VS_RTC_Activate
RTC	RTC Enabled	RTC_VS_RTC_Calendar	VP_RTC_VS_RTC_Calendar
SAI1:SAI A	Master with Master Clock Out	SAI1_SD_A	PE6
SAI1:SAI A	Master with Master Clock Out	SAI1_SCK_A	PE5
SAI1:SAI A	Master with Master Clock Out	SAI1_FS_A	PE4
SAI1:SAI A	Master with Master Clock Out	SAI1_MCLK_A	PE2
SAI1:SAI B	SPDIF TX Transmitter (IEC60958)	SAI1_SD_B	PE7
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	SAI1_MCLK_A	SAI1_MCK
2	PE3	GPIO_Output	AUDIO_RST
3	PE4	SAI1_FS_A	SAI1_FS
4	PE5	SAI1_SCK_A	SAI1_SCK
5	PE6	SAI1_SD_A	
15	PC0	GPIO_Output	MAG_CS
16	PC1	LCD_SEG19	
17	PC2	GPIO_Input	MAG_DRDY
18	PC3	LCD_VLCD	
23	PA0	GPIO_EXTI0	JOY_CENTER
24	PA1	GPIO_EXTI1	JOY_LEFT
25	PA2	GPIO_EXTI2	JOY_RIGHT
26	PA3	GPIO_EXTI3	JOY_UP
30	PA5	GPIO_EXTI5	JOY_DOWN
31	PA6	LCD_SEG3	
32	PA7	LCD_SEG4	
33	PC4	LCD_SEG22	
34	PC5	LCD_SEG23	
35	PB0	LCD_SEG5	
36	PB1	LCD_SEG6	
37	PB2	GPIO_Output	LED_R
38	PE7	SAI1_SD_B	AUODIO_DIN
39	PE8	GPIO_Output	LED_G
40	PE9*	SAI1_FS_B	AOUDIO_CLK
41	PE10	QUADSPI_CLK	QSPI_CLK
42	PE11	QUADSPI_NCS	QSPI_CS
43	PE12	QUADSPI_BK1_IO0	QSPI_D0
44	PE13	QUADSPI_BK1_IO1	QSPI_D1
45	PE14	QUADSPI_BK1_IO2	QSPI_D2
46	PE15	QUADSPI_BK1_IO3	QSPI_D3
47	PB10	LCD_SEG10	
48	PB11	LCD_SEG11	
51	PB12	LCD_SEG12	
52	PB13	LCD_SEG13	
53	PB14	LCD_SEG14	
54	PB15	LCD_SEG15	
55	PD8	LCD_SEG28	
56	PD9	LCD_SEG29	
57	PD10	LCD_SEG30	
58	PD11	LCD_SEG31	
59	PD12	LCD_SEG32	
60	PD13	LCD_SEG33	
61	PD14	LCD_SEG34	
62	PD15	LCD_SEG35	
63	PC6	LCD_SEG24	
64	PC7	LCD_SEG25	
65	PC8	LCD_SEG26	
66	PC9	LCD_SEG27	
67	PA8	LCD_COM0	
68	PA9	LCD_COM1	
69	PA10	LCD_COM2	
77	PA15 (JTDI)	LCD_SEG17	
78	PC10	LCD_SEG40	
79	PC11	LCD_SEG41	
80	PC12	LCD_SEG42	
83	PD2	LCD_SEG43	
89	PB3 (JTDO-TRACESWO)	LCD_SEG7	
90	PB4 (NJTRST)	LCD_SEG8	
91	PB5	LCD_SEG9	
92	PB6	I2C1_SCL	
93	PB7	I2C1_SDA	
95	PB8	LCD_SEG16	
96	PB9	LCD_COM3	
97	PE0	GPIO_Output	XL_CS
98	PE1	LCD_SEG37	
PERIPHERALS	MODES	FUNCTIONS	PINS
I2C1	I2C	I2C1_SCL	PB6
I2C1	I2C	I2C1_SDA	PB7
LCD	1/4 Duty Cycle	LCD_VLCD	PC3
LCD	1/4 Duty Cycle	LCD_COM0	PA8
LCD	1/4 Duty Cycle	LCD_COM1	PA9
LCD	1/4 Duty Cycle	LCD_COM2	PA10
LCD	1/4 Duty Cycle	LCD_COM3	PB9
LCD	SEG3	LCD_SEG3	PA6
LCD	SEG4	LCD_SEG4	PA7
LCD	SEG5	LCD_SEG5	PB0
LCD	SEG6	LCD_SEG6	PB1
LCD	SEG7	LCD_SEG7	PB3 (JTDO-TRACESWO)
LCD	SEG8	LCD_SEG8	PB4 (NJTRST)
LCD	SEG9	LCD_SEG9	PB5
LCD	SEG10	LCD_SEG10	PB10
LCD	SEG11	LCD_SEG11	PB11
LCD	SEG12	LCD_SEG12	PB12
LCD	SEG13	LCD_SEG13	PB13
LCD	SEG14	LCD_SEG14	PB14
LCD	SEG15	LCD_SEG15	PB15
LCD	SEG16	LCD_SEG16	PB8
LCD	SEG17	LCD_SEG17	PA15 (JTDI)
LCD	SEG19	LCD_SEG19	PC1
LCD	SEG22	LCD_SEG22	PC4
LCD	SEG23	LCD_SEG23	PC5
LCD	SEG24	LCD_SEG24	PC6
LCD	SEG25	LCD_SEG25	PC7
LCD	SEG26	LCD_SEG26	PC8
LCD	SEG27	LCD_SEG27	PC9
LCD	SEG28	LCD_SEG28	PD8
LCD	SEG29	LCD_SEG29	PD9
LCD	SEG30	LCD_SEG30	PD10
LCD	SEG31	LCD_SEG31	PD11
LCD	SEG32	LCD_SEG32	PD12
LCD	SEG33	LCD_SEG33	PD13
LCD	SEG34	LCD_SEG34	PD14
LCD	SEG35	LCD_SEG35	PD15
LCD	SEG37	LCD_SEG37	PE1
LCD	SEG40	LCD_SEG40	PC10
LCD	SEG41	LCD_SEG41	PC11
LCD	SEG42	LCD_SEG42	PC12
LCD	SEG43	LCD_SEG43	PD2
QUADSPI	Quad SPI Line	QUADSPI_BK1_IO0	PE12
QUADSPI	Quad SPI Line	QUADSPI_BK1_IO1	PE13
QUADSPI	Quad SPI Line	QUADSPI_BK1_IO2	PE14
QUADSPI	Quad SPI Line	QUADSPI_BK1_IO3	PE15
QUADSPI	Quad SPI Line	QUADSPI_NCS	PE11
QUADSPI	Quad SPI Line	QUADSPI_CLK	PE10
RTC	Activate RTC Clock Source	RTC_VS_RTC_Activate	VP_RTC_VS_RTC_Activate
RTC	RTC Enabled	RTC_VS_RTC_Calendar	VP_RTC_VS_RTC_Calendar
SAI1:SAI A	Master with Master Clock Out	SAI1_SD_A	PE6
SAI1:SAI A	Master with Master Clock Out	SAI1_SCK_A	PE5
SAI1:SAI A	Master with Master Clock Out	SAI1_FS_A	PE4
SAI1:SAI A	Master with Master Clock Out	SAI1_MCLK_A	PE2
SAI1:SAI B	SPDIF TX Transmitter (IEC60958)	SAI1_SD_B	PE7
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	SAI1_MCLK_A	SAI1_MCK
2	PE3	GPIO_Output	AUDIO_RST
3	PE4	SAI1_FS_A	SAI1_FS
4	PE5	SAI1_SCK_A	SAI1_SCK
5	PE6	SAI1_SD_A	
15	PC0	GPIO_Output	MAG_CS
16	PC1	LCD_SEG19	
17	PC2	GPIO_Input	MAG_DRDY
18	PC3	LCD_VLCD	
23	PA0	GPIO_EXTI0	JOY_CENTER
24	PA1	GPIO_EXTI1	JOY_LEFT
25	PA2	GPIO_EXTI2	JOY_RIGHT
26	PA3	GPIO_EXTI3	JOY_UP
30	PA5	GPIO_EXTI5	JOY_DOWN
31	PA6	LCD_SEG3	
32	PA7	LCD_SEG4	
33	PC4	LCD_SEG22	
34	PC5	LCD_SEG23	
35	PB0	LCD_SEG5	
36	PB1	LCD_SEG6	
37	PB2	GPIO_Output	LED_R
38	PE7	SAI1_SD_B	AUODIO_DIN
39	PE8	GPIO_Output	LED_G
40	PE9*	SAI1_FS_B	AOUDIO_CLK
41	PE10	QUADSPI_CLK	QSPI_CLK
42	PE11	QUADSPI_NCS	QSPI_CS
43	PE12	QUADSPI_BK1_IO0	QSPI_D0
44	PE13	QUADSPI_BK1_IO1	QSPI_D1
45	PE14	QUADSPI_BK1_IO2	QSPI_D2
46	PE15	QUADSPI_BK1_IO3	QSPI_D3
47	PB10	LCD_SEG10	
48	PB11	LCD_SEG11	
51	PB12	LCD_SEG12	
52	PB13	LCD_SEG13	
53	PB14	LCD_SEG14	
54	PB15	LCD_SEG15	
55	PD8	LCD_SEG28	
56	PD9	LCD_SEG29	
57	PD10	LCD_SEG30	
58	PD11	LCD_SEG31	
59	PD12	LCD_SEG32	
60	PD13	LCD_SEG33	
61	PD14	LCD_SEG34	
62	PD15	LCD_SEG35	
63	PC6	LCD_SEG24	
64	PC7	LCD_SEG25	
65	PC8	LCD_SEG26	
66	PC9	LCD_SEG27	
67	PA8	LCD_COM0	
68	PA9	LCD_COM1	
69	PA10	LCD_COM2	
77	PA15 (JTDI)	LCD_SEG17	
78	PC10	LCD_SEG40	
79	PC11	LCD_SEG41	
80	PC12	LCD_SEG42	
83	PD2	LCD_SEG43	
89	PB3 (JTDO-TRACESWO)	LCD_SEG7	
90	PB4 (NJTRST)	LCD_SEG8	
91	PB5	LCD_SEG9	
92	PB6	I2C1_SCL	
93	PB7	I2C1_SDA	
95	PB8	LCD_SEG16	
96	PB9	LCD_COM3	
97	PE0	GPIO_Output	XL_CS
98	PE1	LCD_SEG37	



SOFTWARE PROJECT

Project Settings : 
Project Name : Projekt
Project Folder : D:\Important_stuff\Studia\Semestr 6\KURSY Z AIRU\Sterowniki Robotów Projekt\SR\ProjektSR
Toolchain / IDE : TrueSTUDIO
Firmware Package Name and Version : STM32Cube FW_L4 V1.13.0


Code Generation Settings : 
STM32Cube Firmware Library Package : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





